SQL_DATABASE=maria
SQL_USER=luis
SQL_PASSWORD=inception
SQL_ROOT_PASSWORD=inception
SQL_HOST=mariadb

WP_TITLE=kazu_arts
WP_ADMIN_USER=kazu
WP_ADMIN_PASS=inception
WP_ADMIN_EMAIL=kazu_arts@mail.com
WP_URL=lleiria-.42.fr

WP_USR_NAME=ricardo
WP_USR_PASS=inception
WP_USR_MAIL=ralves-g@mail.com
